// -*- mode: jsonc -*-
{
	"reload_style_on_change": true,
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
//	"height": 30, // Waybar height (to be removed for auto height)
	"spacing": 4, // Gaps between modules (4px)


    "modules-left": [
	"clock",
	"cpu",
	"memory",
	"temperature",
	"power-profiles-daemon",
	"custom/screenshot",
	"cava",
	"hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio/slider",
	"custom/bluetooth",
        "network",
        "backlight",
        "battery",
        "custom/lock"
    ],


    // --UwU Modules configuration UwU --


    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
	"on-double-click": "bash ~/utilities/timedate.sh"
    },
    "cpu": {
        "format": " {usage}%   ",
        "tooltip": true,
	"tooltip-format": "CPU",
	"on-double-click": "kitty btop"
    },
    "memory": {
        "format": " {}%   ",
	"on-double-click": "bash ~/utilities/ram.sh"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°C {icon} ",
        "format-icons": [""],
	"on-double-click": "bash utilities/sensors.sh"
    },
    "backlight": {
        "format": " {percent}% {icon} ",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
	"on-scroll-up": "brightnessctl s 5%+",
	"on-scroll-down": "if [ $(brightnessctl g) -gt 5000 ]; then brightnessctl s 5%-; fi"
    },
    "battery": {
	"on-double-click": "bash utilities/battery.sh",
        "states": {
            "warning": 10,
            "critical": 15
        },
        "format": " {capacity}% {icon} ",
        "format-full": " {capacity}% {icon} ",
        "format-charging": " {capacity}% 🔌 {icon} ",
        "format-plugged": " {capacity}% ",
        "format-icons": ["🪫", "🪫", "🪫", "🔋", "🔋"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": " {icon} ",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "⚡",
        "performance": "⚡",
        "balanced": "⚖️",
        "power-saver": "🌱"
      }
    },
    "network": {
     	"format": "{ifname}",
	"format-wifi": " {essid} ({signalStrength}%) 🛜 ",
	"format-disconnected": " Disconnected ❗ ",
	"max-length": 50,
	"on-double-click": "kitty wifitui"
    },
    "pulseaudio/slider": {
	"min": 0,
	"max": 100,
	"orientation": "horizontal",
	"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
	"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
	"on-scroll-left": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
	"on-scroll-right": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
        "on-double-click": "kitty wiremix"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
    "custom/lock": {
	"format" : " 🔒 ",
	"on-double-click": "bash ~/utilities/pmenu.sh",
	"tooltip": true,
	"tooltip-format": "Lock Screen"

    },
    "custom/screenshot": {
	"format" : " 🖥️ ",
	"on-double-click" : "flameshot gui",
	"tooltip": true,
	"tooltip-format": "Screenshot"
    },
    "custom/bluetooth": {
	"format" : " 🔃 ",
	"on-double-click" : "kitty bluetui",
	"tooltip": true,
	"tooltip-format": "Bluetooth"
    },
	"cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 100,
        "sensitivity": 2,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
	"hyprland/window": {
		"max-length":70,
		"format": " {} ",
		"on-double-click": "gnome-system-monitor"
	}
}

